<fop version="1.0">

  <!-- Strict user configuration -->
  <strict-configuration>true</strict-configuration>

  <!-- No strict FO validation, putting border and padding on the page is allowed.-->
  <strict-validation>false</strict-validation>

  <!-- Base URL for resolving relative URLs -->
  <base>./</base>

  <!-- Font Base URL for resolving relative font URLs -->
  <font-base>./config/fonts</font-base>

  <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 96. 
     If you change it, use just the number, like 72, without the "dpi" units.
  -->
  <source-resolution>${PARAM_IMAGE_RESOLUTION_DPI}</source-resolution>

  <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 96.
       If you change it, use just the number, like 72, without the "dpi" units.
  -->
  <target-resolution>${PARAM_IMAGE_RESOLUTION_DPI}</target-resolution>

  <!-- Turn on basic accessibility. -->
  <accessibility>true</accessibility>

  <renderers>

    <renderer mime="application/pdf">
      <!--
        To score better at the accessibility support, your PDFs should be in the PDF/UA-1 
        mode. This ensure 508 complience. See documentation, accessibilty section for details.
      -->
      ${PARAM_ENABLE_PDF_UA_MODE}
      
      <fonts> 
        ${PARAM_FONT_TRIPLETS} 
        
        <!-- register all the fonts found in a directory and all of its sub directories -->         
        ${PARAM_FONTS_DIR} 
        
        <!-- automatically detect operating system installed fonts, but also solves references between the font files. -->
        <auto-detect/>
      </fonts>
    </renderer>
  </renderers>

  <!-- A substitution can map a font family to another. -->
  <fonts>
    <substitutions> ${PARAM_FONT_SUBSTITUTIONS} </substitutions>
  </fonts>


</fop>
